# HAL9000

./: .gitignore  .travis.yml  Application Diagram.xml  DEMO.md  README.md  Untitled Diagram.xml  pom.xml  sonar-project.properties
crawler/: pom.xml
crawler/src/main/java/com/javaacademy/crawler/: App.java  Scrapper.java  ScrapperScheduledRunner.java
crawler/src/main/java/com/javaacademy/crawler/common/: BookAddingCallback.java  CustomCallback.java  RequestStatus.java
crawler/src/main/java/com/javaacademy/crawler/common/booksender/: BookSender.java
crawler/src/main/java/com/javaacademy/crawler/common/converters/: GoogleBookConverter.java
crawler/src/main/java/com/javaacademy/crawler/common/interfaces/: Book.java  BooksWrapper.java
crawler/src/main/java/com/javaacademy/crawler/common/logger/: AppLogger.java
crawler/src/main/java/com/javaacademy/crawler/common/model/: BookDtos.java  BookModel.java  BookModels.java
crawler/src/main/java/com/javaacademy/crawler/common/retrofit/: BookServerEndpoint.java  BookServerResponse.java  SendingRetrofit.java
crawler/src/main/java/com/javaacademy/crawler/common/util/: CrawlerUtils.java
crawler/src/main/java/com/javaacademy/crawler/googlebooks/: GoogleScrapper.java
crawler/src/main/java/com/javaacademy/crawler/googlebooks/controllers/: Controller.java
crawler/src/main/java/com/javaacademy/crawler/googlebooks/dao/: GoogleBookEndpoint.java  GoogleBooksDao.java
crawler/src/main/java/com/javaacademy/crawler/googlebooks/model/: BookItem.java  GoogleBooksWrapper.java  ImageLinks.java  Isbn.java  Price.java  SaleInfo.java  TotalItemsWrapper.java  VolumeInfo.java
crawler/src/main/java/com/javaacademy/crawler/googlebooks/retrofit/: RetrofitHelper.java
crawler/src/main/java/com/javaacademy/crawler/jsoup/: BonitoScrapper.java  CzytamScrapper.java  GandalfScrapper.java  JsoupBookScrapper.java  JsoupConnector.java  JsoupScrapper.java  Main.java  MatrasScrapper.java
crawler/src/main/resources/: ipaddress.properties  key.txt
crawler/src/test/java/com/javaacademy/crawler/: AppTest.java
crawler/src/test/java/com/javaacademy/crawler/common/: BookAddingCallbackTest.java  CustomCallbackTest.java
crawler/src/test/java/com/javaacademy/crawler/common/booksender/: BookSenderTest.java
crawler/src/test/java/com/javaacademy/crawler/common/converters/: GoogleBookConverterTest.java
crawler/src/test/java/com/javaacademy/crawler/common/model/: BookModelTest.java
crawler/src/test/java/com/javaacademy/crawler/common/retrofit/: SendingRetrofitTest.java
crawler/src/test/java/com/javaacademy/crawler/common/util/: CrawlerUtilsTest.java
crawler/src/test/java/com/javaacademy/crawler/googlebooks/: GoogleScrapperTest.java
crawler/src/test/java/com/javaacademy/crawler/googlebooks/controllers/: ControllerTest.java
crawler/src/test/java/com/javaacademy/crawler/googlebooks/dao/: GoogleBooksDaoTest.java
crawler/src/test/java/com/javaacademy/crawler/googlebooks/model/: BookItemTest.java  GoogleBookConverterTest.java  GoogleBooksWrapperTest.java  ImageLinksTest.java  IsbnTest.java  PriceTest.java  SaleInfoTest.java  TotalItemsWrapperTest.java  VolumeInfoTest.java
crawler/src/test/java/com/javaacademy/crawler/googlebooks/retrofit/: RetrofitHelperTest.java
crawler/src/test/java/com/javaacademy/crawler/jsoup/: BonitoScrapperTests.java  CzytamScrapperTests.java  GandalfScrapperTests.java  JsoupBookScrapperTests.java  JsoupScrapperTests.java  MatrasScrapperTests.java
rest-angular/: .angular-cli.json  package-lock.json  package.json
rest-angular/src/: index.html
rest-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  book-details.component.css  book-details.component.html  book-details.component.ts  book-details.service.ts  book.service.ts  book.ts  main.component.css  main.component.html  main.component.ts
rest-angular/src/app/config/: config.ts
rest-angular/src/assets/: config.ts  development.json
run-scripts/: cloning.sh  keyscript.sh  mainScript.sh  properties.sh  run-app.sh  scheduledrun.sh
springapp/: pom.xml
springapp/src/main/java/com/javaacademy/robot/: RobotApplication.java
springapp/src/main/java/com/javaacademy/robot/controllers/: AppRestController.java  BookRestAPIController.java  GreetingController.java  MainPageController.java
springapp/src/main/java/com/javaacademy/robot/converters/: BookConverter.java  DtoEntityConverter.java  LocalDatePersistenceConverter.java
springapp/src/main/java/com/javaacademy/robot/helpers/: FilterOrder.java  FilterType.java
springapp/src/main/java/com/javaacademy/robot/logger/: ServerLogger.java
springapp/src/main/java/com/javaacademy/robot/model/: Book.java  BookDto.java  BookDtos.java  BookModels.java
springapp/src/main/java/com/javaacademy/robot/repository/: BookRepository.java
springapp/src/main/java/com/javaacademy/robot/service/: BookSearch.java  BookService.java
springapp/src/main/resources/: application.properties
springapp/src/main/resources/sqlscripts/: createbookstable.sql
springapp/src/main/resources/static/: index.html
springapp/src/main/resources/static/css/: bookstore.css  bookview.css  index.css
springapp/src/main/resources/static/templates/: advancedSearch.html  books.html  bookstore.html  bookstores.html  bookview.html  greeting.html  search.html
springapp/src/test/java/com/javaacademy/robot/: RobotApplicationTests.java
springapp/src/test/java/com/javaacademy/robot/controllers/: AppRestControllerTest.java  BookRestAPIControllerTest.java  GreetingControllerTest.java  GreetingControllerTestIT.java  MainPageControllerTest.java
springapp/src/test/java/com/javaacademy/robot/converters/: BookConverterTest.java  LocalDatePersistenceConverterTest.java
springapp/src/test/resources/: application.properties
src/main/java/com/javaacademy/robot/: RobotApplication.java
src/main/java/com/javaacademy/robot/controllers/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/javaacademy/robot/: RobotApplicationTests.java
(+8 files in other folders)
